# FileRabbit

./: FileRabbit.sln
FileRabbit/: FileRabbit.PL.csproj  FileRabbit.csproj  MappingProfile.cs  Program.cs  Startup.cs  appsettings.json  web.config
FileRabbit.BLL/: FileRabbit.BLL.csproj
FileRabbit.BLL/BusinessModels/: ElementEnums.cs  ElementHelperClass.cs
FileRabbit.BLL/DTO/: ElementDTO.cs  FileDTO.cs  FolderDTO.cs  LoginDTO.cs  UserDTO.cs
FileRabbit.BLL/Exceptions/: StatusCodeException.cs
FileRabbit.BLL/Interfaces/: IAuthorizationService.cs  IFileSystemService.cs
FileRabbit.BLL/Services/: AuthorizationService.cs  FileSystemService.cs
FileRabbit.DAL/: FileRabbit.DAL.csproj
FileRabbit.DAL.Entities/: File.cs  Folder.cs  User.cs
FileRabbit.DAL/Contexts/: ApplicationContext.cs  UserContext.cs
FileRabbit.DAL/Entities/: File.cs  Folder.cs  User.cs
FileRabbit.DAL/Interfaces/: IRepository.cs  IUnitOfWork.cs  IUserUnitOfWork.cs
FileRabbit.DAL/Repositories/: BaseRepository.cs  EFUnitOfWork.cs  FileRepository.cs  FolderRepository.cs  UserUnitOfWork.cs
FileRabbit.Infrastructure/: FileRabbit.Infrastructure.csproj
FileRabbit.Infrastructure/BLL/: IAuthorizationService.cs  IFileSystemService.cs
FileRabbit.Infrastructure/DAL/: IRepository.cs  IUnitOfWork.cs
FileRabbit.Tests/: ChangeAccessTests.cs  CheckAccessToViewTests.cs  CheckEditAccessTests.cs  CreateFolderTests.cs  FileRabbit.Tests.csproj  GetElementsFromFolderTests.cs  GetFileByIdTests.cs  GetFolderByIdTests.cs  GetFolderPathTests.cs  HasSharedChildrenTests.cs  RenameFileTests.cs
FileRabbit.ViewModels/: ElementVM.cs  FileVM.cs  FolderShortInfoVM.cs  FolderVM.cs  LoginVM.cs  RegisterVM.cs  UserVM.cs  WatchPageVM.cs
FileRabbit/Controllers/: AccountController.cs  ErrorController.cs  FolderController.cs  HomeController.cs
FileRabbit/Models/: ApplicationContext.cs  ErrorViewModel.cs  File.cs  Folder.cs  User.cs  UserContext.cs
FileRabbit/Properties/: launchSettings.json
FileRabbit/StaticClasses/: ElementHelperClass.cs
FileRabbit/ViewModels/: ElementViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
FileRabbit/Views/: _ViewImports.cshtml
FileRabbit/Views/Account/: Login.cshtml  Register.cshtml
FileRabbit/Views/Folder/: Watch.cshtml  _AddFolder.cshtml
FileRabbit/Views/Home/: Index.cshtml
FileRabbit/Views/Shared/: Error.cshtml  _Layout.cshtml
FileRabbit/wwwroot/css/: site.css
FileRabbit/wwwroot/js/: anix.js  dropzone.js  site.js
