<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="DotNetZip" Version="1.13.4" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.0.0" />
    <PackageReference Include="SharpZipLib" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FileRabbit.DAL\FileRabbit.DAL.csproj" />
    <ProjectReference Include="..\FileRabbit.Infrastructure\FileRabbit.Infrastructure.csproj" />
    <ProjectReference Include="..\FileRabbit.ViewModels\FileRabbit.ViewModels.csproj" />
  </ItemGroup>

</Project>
