<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Moq" Version="4.13.1" />
    <PackageReference Include="nunit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.13.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FileRabbit.BLL\FileRabbit.BLL.csproj" />
    <ProjectReference Include="..\FileRabbit.Infrastructure\FileRabbit.Infrastructure.csproj" />
    <ProjectReference Include="..\FileRabbit.ViewModels\FileRabbit.ViewModels.csproj" />
    <ProjectReference Include="..\FileRabbit\FileRabbit.PL.csproj" />
  </ItemGroup>

</Project>
